# microservice-test-java

./: README.md  andon.yml  pom.xml
src/main/java/microservice/browser/: BrowserBase.java  MsAppleIphone5ChromeDriverProvider.java  MsAppleIphone6ChromeDriverProvider.java  MsChromeDriverProvider.java  MsChromeDriverProviderCustomSize.java  MsFirefoxDriverProvider.java  MsFirefoxDriverProviderCustomSize.java  MsIe10Win7RemoteDriverProvider.java  MsIe11Win7RemoteDriverProvider.java  MsIeDriverProvider.java  MsIpad3ChromeDriverProvider.java  MsSamsungGalaxyNoteChromeDriverProvider.java
src/main/java/microservice/common/: MsCommon.java  MsConstants.java
src/main/java/microservice/helper/: BrowserHelpper.java  RESTService.java  SSHService.java  SeleniumHelper.java
src/main/java/microservice/msrest/: MsCatalogRest.java
src/main/java/microservice/pages/: MsMainPage.java  MsOrderPage.java
src/main/java/microservice/testlibraries/: AcceptanceTestsStepDefinitions.java  CatalogStepDefinitions.java  MsAcceptanceTestLib.java
src/main/resources/: general.properties  local.properties  localenv.properties  localnodocker.properties  prod.properties  remote.properties
src/test/java/cucumbertest/runner/: AcceptanceRunnerTest.java
src/test/java/testsuites/: MsAbstractSuite.java  MsAcceptanceTests.java  MsCatalogIntegrationTests.java
src/test/resources/: docker-compose.yml
src/test/resources/acceptance/tests/: get-catalog-item.feature  order-product-from-catalog.feature
src/test/resources/catalog/tests/: get-catalog-item2.feature
src/test/resources/libraries/: error.txt
