<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>microservice-test-java</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Microservice Acceptance Java</name>
	<description>microservice java tests</description>

  <properties>

   </properties>

 <dependencies>
	 <dependency>
		 <groupId>com.codeborne</groupId>
		 <artifactId>selenide</artifactId>
		 <version>3.9.3</version>
	 </dependency>
	 <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.11</version>
	 </dependency>
	 <dependency>
		 <groupId>joda-time</groupId>
		 <artifactId>joda-time</artifactId>
		 <version>2.4</version>
	 </dependency>
	 <dependency>
		 <groupId>org.tmatesoft.svnkit</groupId>
		 <artifactId>trilead-ssh2</artifactId>
		 <version>build213-svnkit-1.3-patch</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-client</artifactId>
		 <version>1.18.1</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-bundle</artifactId>
		 <version>1.18.1</version>
	 </dependency>
	 <dependency>
		 <groupId>com.fasterxml.jackson.jaxrs</groupId>
		 <artifactId>jackson-jaxrs-json-provider</artifactId>
		 <version>2.4.2</version>
	 </dependency>
	 <dependency>
		 <groupId>com.typesafe</groupId>
		 <artifactId>config</artifactId>
		 <version>1.2.0</version>
	 </dependency>
	 <dependency>
		 <groupId>org.testng</groupId>
		 <artifactId>testng</artifactId>
		 <version>6.8.13</version>
	 </dependency>
	 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-java</artifactId>
		 <version>1.2.4</version>
	 </dependency>
	 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-junit</artifactId>
		 <version>1.2.4</version>
	 </dependency>
     <!-- REPORTING -->
     <dependency>
         <groupId>com.googlecode.totallylazy</groupId>
         <artifactId>totallylazy</artifactId>
         <version>2.256</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/test/resources/libraries/totallylazy-2.256.jar</systemPath>
     </dependency>
     <dependency>
         <groupId>net.masterthought</groupId>
         <artifactId>cucumber-reporting</artifactId>
         <version>3.0.0</version>
     </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
					<compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>ms-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>microservice-java-test-libs</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>microservice.testlibraries.MsAcceptanceTestLib</mainClass>
                                </manifest>
                            </archive>
                            <outputDirectory>
                                ${project.build.directory}/jar
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <skipTests>false</skipTests>
            </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.googlecode.totallylazy</groupId>
                        <artifactId>totallylazy</artifactId>
                        <version>2.256</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/src/test/resources/libraries/totallylazy-2.256.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
                            <cucumberOutput>${project.build.directory}/Destination/cucumber.json</cucumberOutput>
                            <!--<enableFlashCharts>false</enableFlashCharts>-->
                            <!--<skippedFails>true</skippedFails>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
  
  <profiles>
  </profiles>

</project>
